# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAEED6
background         #111213
cursor             #A2A09D

active_tab_foreground     #111213
active_tab_background     #FAEED6
inactive_tab_foreground   #FAEED6
inactive_tab_background   #111213

active_border_color   #FAEED6
inactive_border_color #111213
bell_border_color     #0B0D11

color0      #393A3B
color1		#0B0D11
color2		#373E4B
color3		#A7474C
color4		#56926E
color5		#89869F
color6		#B59B67
color7		#F0DFBC
color8		#A89C84
color9		#0F1217
color10		#495264
color11		#DF5F65
color12		#73C393
color13		#B6B2D4
color14		#F1CF8A
color15		#F0DFBC
