# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDEBE5
background         #201E28
cursor             #B19CBE

active_tab_foreground     #201E28
active_tab_background     #FDEBE5
inactive_tab_foreground   #FDEBE5
inactive_tab_background   #201E28

active_border_color   #FDEBE5
inactive_border_color #201E28
bell_border_color     #141139

color0      #47444F
color1		#141139
color2		#4C3A72
color3		#824E7A
color4		#3E6593
color5		#B56A7A
color6		#BB9587
color7		#F4DBD1
color8		#AA9992
color9		#1B174C
color10		#654D98
color11		#AE67A3
color12		#5387C4
color13		#F18DA2
color14		#F9C7B4
color15		#F4DBD1
