# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E4E4D6
background         #000106
cursor             #859190

active_tab_foreground     #000106
active_tab_background     #E4E4D6
inactive_tab_foreground   #E4E4D6
inactive_tab_background   #000106

active_border_color   #E4E4D6
inactive_border_color #000106
bell_border_color     #162835

color0      #000106
color1		#162835
color2		#1D2E38
color3		#46514A
color4		#465859
color5		#70755D
color6		#858667
color7		#D0D1BC
color8		#919283
color9		#1D3546
color10		#263D4A
color11		#5E6C63
color12		#5E7576
color13		#959B7C
color14		#B1B389
color15		#D0D1BC
