# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(201E28)
$foreground = rgb(FDEBE5)
$color0 = rgb(47444F)
$color1 = rgb(141139)
$color2 = rgb(4C3A72)
$color3 = rgb(824E7A)
$color4 = rgb(3E6593)
$color5 = rgb(B56A7A)
$color6 = rgb(BB9587)
$color7 = rgb(F4DBD1)
$color8 = rgb(AA9992)
$color9 = rgb(1B174C)
$color10 = rgb(654D98)
$color11 = rgb(AE67A3)
$color12 = rgb(5387C4)
$color13 = rgb(F18DA2)
$color14 = rgb(F9C7B4)
$color15 = rgb(F4DBD1)
